body
  background-color: #ccc
#editor
  margin: 0 auto
  position: relative
  font-family: Ubuntu Mono, monospace
  font-size: 30px
#live-output
  position: absolute
  right: 10px
  bottom: 10px
  color: white
  z-index: 20
